DEBUG=True
SECRET_KEY=a_qjm_kh)^d)+ua42=!8jeg_@ev5v)(cza3#%+4o$%wqee1&sq

DATABASE_URL=mysql://user:user_password@mysql:3306/cinetopia

EMAIL_HOST_PASSWORD=fpqofgmjdktslkrg
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=devsync@yandex.ru
EMAIL_USE_SSL=True

LANGUAGE_CODE=ru-ru
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True